{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkFlowMax": {
    "WebServiceUrl": "https://api.workflowmax.com/"
  }
}
