{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkFlowMax": {
    "WebServiceUrl": "https://api.workflowmax.com/",
    "ApiKey": "14C10292983D48CE86E1AA1FE0F8DDFE",
    "AccountKey": "8671ACA119EC4DCE96A79D203897A393"
  }
}
